<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TrickName"
        android:text="Trick"
        android:layout_margin="2dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="#ff5684e3"
        android:paddingStart="5dp"
        android:paddingLeft="5dp" />
    <TextView
        android:text="Data"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PassDate"
        android:background="#ff3663b9"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="0dp" />
</LinearLayout>